<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM & BOM</title>
</head>
<body>
    <div class="container">
        <svg class="Clock">
            <line id="Minutes" transform-origin="200 200" transform="rotate(0)" x1="200" y1="60" x2="200" y2="200" style="stroke:rgb(24, 24, 24);stroke-width:8;" stroke-linecap="round" />
            <line id="Seconds" transform-origin="200 200" transform="rotate(0)" x1="200" y1="30" x2="200" y2="200" style="stroke:rgb(255, 104, 104);stroke-width:3;" stroke-linecap="round" />  
            <line id="Hours" transform-origin="200 200" transform="rotate(0)" x1="200" y1="110" x2="200" y2="200" style="stroke:black;stroke-width:10;" stroke-linecap="round" />
            <circle id="Dot" cx="200" cy="200" r="15" fill="black" />
        </svg>
    </div>
    <script src="./script.js"></script>
</body>
</html>